## fast switch
alias +fs "use weapon_knife"
alias -fs "lastinv"

## crosshair smoke
alias crosshair_smoke_on "exec crosshair_smoke.cfg */csgoconfigs; alias crosshair_smoke crosshair_smoke_off"
alias crosshair_smoke_off  "exec crosshair.cfg */csgoconfigs; alias crosshair_smoke crosshair_smoke_on"
alias crosshair_smoke "crosshair_smoke_on"

## jumpthrow
alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"

## tab net graph
alias +showscores_netgraph "net_graph 4;+showscores"
alias -showscores_netgraph "net_graph 0;-showscores"
