echo exec: csgoconfigs/env

// ------------------------------ //
//           //
// env       //
//           //

volume 0.7
snd_mute_losefocus 0

alias csgoconfigs "exec autoexec.cfg */csgoconfigs"
alias autoexec "exec autoexec.cfg"

// ------------------------------ //
